* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main-container {
    width: 95vw;
    height: 90vh;
   
}

/*štyly pre uvodnú časť stranky - hlavné menu*/

.menu-container {
    width: 100%;
    height: 100%;
    background-image: url('../img/main_menu_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    position: relative;
    display: block;   
}

.menu-container > h1 {
    font-family: Carter One;
    color: rgb(246, 148, 88);
    text-align: center;
    font-size: 80px;
    padding-top: 50px;
    text-shadow:0 -1px 0 rgb(0, 0, 0),
        0 1px 0 #2e2e2e,
        0 2px 0 #2c2c2c,
        0 3px 0 #2a2a2a,
        0 4px 0 #282828,
        0 5px 0 #262626,
        0 6px 0 #242424,
        0 7px 0 #222, 
        0 8px 5px #222;
}

.main-menu {
    width: 350px;
    position: absolute;
    top: 45%;
    left: 19vw;
}

.main-menu > ul {
    font-family: Cabin;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color:rgb(77, 2, 60) ; 
    border-radius: 15px;
    box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.501),
    0 -2px 5px rgba(0, 0, 0, 0.501);
}

.main-menu > ul > li {
    list-style: none;
    padding: 10px;
    margin: 1px;
    background-color: rgba(209, 93, 15, 0.5);
    cursor: pointer;
    border-left: 6px solid rgb(119, 2, 91);
    border-right: 6px solid rgb(119, 2, 91);   
}

.main-menu>ul>li:first-child {
    border-radius: 15px 15px 0 0;
}
.main-menu>ul>li:last-child {
    border-radius: 0px 0px 15px 15px;
}

.main-menu>ul>li:hover {
    background-color: rgba(119, 2, 91, 0.8);
    color: rgb(209, 93, 15);
}

.img-ornament-left, .img-ornament-right {
    width: 40px;   
}

.img-ornament-left {
    position: absolute;
    left: 25px;
    opacity: 0;
}

.img-ornament-right {
    position: absolute;
    right: 25px;
    transform: rotate(180deg);
    opacity: 0;
}

/*štyly pre samotnú hru*/

.game-container {
    width: 100%;
    height: 100%;
    display: none;
    color: aliceblue;
    background-image: url(../img/game-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 0;
}

/*štylovanie hornej polovice obrazovky, ktorá ma informativny charakter*/

.info-section {
    max-width: 100%;
    min-width: 1280px;
    height: 350px;
    margin: 0 auto;
    display: flex;   
}

.left-column, .right-column {
    width: 32%;
    margin-left: 20px;
    padding: 10px;
    position: relative;
}

.overhead-costs>ul, .many-and-prestige>ul {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.415);
    font-size: 20px;
    list-style: none;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.501);
}

.overhead-costs>ul>li, .many-and-prestige>ul>li {
    padding: 5px 10px;
    margin: 5px 5px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.products-table {
    width: 100%;
    font-family: Cabin;
    text-align: center;
    position: relative;
    margin-top: 20px;
    padding-bottom: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.555);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;    
}

.products-table>div {
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-table>div:first-child {
    border-radius: 15px 0 0 0;
}

.products-table>div:nth-child(6) {
    border-radius: 0 15px 0 0;
}
    
.products-table div>img {
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.40), 2px 2px 4px rgba(0, 0, 0, 0.15);
    }

.dark-line {
    background: rgba(0, 0, 0, 0.35);
}


.midlle-column {
    width: 31%;
    margin-left: 20px;
    padding: 10px;
}

.show-button-save {
    width: 30px;
    padding: 5px;
    position: absolute;
    right: 15px;
    top: 5px;
    background-color: #a21919;
    border-radius: 35%;
    text-align: center;
    font-weight: bold;
    color: black;
    border: 2px solid black;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.572);
    cursor: pointer;
    z-index: 10;
    transition: transform 0.3s;
}

.save-game {
    width: 30px;
    height: 30px;
    padding: 5px 8px;
    position: absolute;
    right: 15px;
    top: 6px;
    background-color: #a21919;
    border-radius: 15px;
    font-weight: bold;
    color: black;
    border: 2px solid black;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.572);
    cursor: pointer;
    opacity: 1;
    transition: width 0.3s;
}

.show-button-save:hover {
    color: white;
    background-color: #e93e3e;
}

.save-game:hover {
    color: white;
    background-color: #e93e3e;
}


.save-game > h5 {
    opacity: 0;
    transition: opacity 0.5s;
    
}

.rotate-button {
    transform: rotate(360deg);
}

.anim-save-game {
    width: 125px;
}

.show-text {
    opacity: 1 !important;
}

.banner-img {
    width: 100%;
    height: 80%;
    background-image: url('../img/bakery1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    margin-top: 5px;
    border: 2px solid rgba(0, 0, 0, 0.415);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.236);
    position: relative;
}

.in-game-nav ul {
    margin: 15px auto;
    font-family: Cabin;
    font-size: 20px;
    text-align: center;
    text-shadow: 1px 3px 2px black;
    list-style: none;
    background: linear-gradient(90deg, rgb(62, 10, 82) 0%, rgb(134, 14, 126) 100%);
    border-radius: 15px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.501),
                -1px -1px 3px rgba(0, 0, 0, 0.501);
}

.in-game-nav ul li {
    position: relative;
    display: inline-block;
    padding: 0.5em;
    width: 32.7%;
    
    cursor: pointer;
    transition: background-color 0.4s;
}

.in-game-nav ul > li:first-child {
    border-radius: 15px 0 0 15px;
    
}

.in-game-nav ul > li:last-child {
    border-radius: 0 15px 15px 0;
}

.in-game-nav ul li:nth-child(1):hover {
    background-color: rgb(43, 9, 57);
}

.in-game-nav ul li:nth-child(2):hover {
    background-color: rgb(65, 9, 71);
}

.in-game-nav ul li:nth-child(3):hover {
    background-color: rgb(59, 7, 55);
}

/*štylovanie dolnej polovice obrazovky, ktorá ma ovladaci charakter*/

.control-section {
    max-width: 100%;
   
    margin: 20px auto;
    display: flex;
    position: relative;
}

/*štylovanie sekcie pekareň*/

.bakery {
    position: relative;
    width: 96.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    margin-left: 25px; 
}

.bakery-machines {
    position: relative;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.bakery-machines h3 {
    position: relative;
    top: -10px;
    padding: 10px;
    text-shadow: 2px 2px 4px black;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.machine-body {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    width: 100%;
    height: 126px;
    margin-bottom: 50px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.236);
    
   
}

.machine-body>img {
    position: relative;
    top: -2px;
    width: 110px;
    height: 110px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

.menu {
    position: absolute;
    right: -6%;
    width: 240px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle {
    position: relative;
    width: 70px;
    height: 70px;
    background: linear-gradient(351deg, rgb(59, 8, 50) 0%, rgba(147, 13, 122, 1) 35%, rgba(207, 17, 171, 1) 100%);
    border: 4px solid rgb(130, 31, 112);
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.3), 0 0 8px rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(251, 251, 251);
    font-family: Cabin;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    transition: 1.25s;
    z-index: 10;

}

.menu.active .toggle {
    transform: rotate(360deg);
    box-shadow: 0 6px 8px rgba(115, 3, 78, 0.15), 0 0 0 4px rgb(162, 14, 135), 0 0 0 8px rgb(87, 9, 73);   
}

.menu li {
    position: absolute;
    left: 0;
    list-style: none;
    transition: 0.5s;
    transform: rotate(calc(360deg/10 * var(--i)));
    transform-origin: 120px;
    scale: 0;
    transition-delay: calc(0.02s * var(--i));
}

.menu.active li {
    scale: 1;
    cursor: pointer;
}

.menu li a {
    position: relative;
    display: flex;
    transform: rotate(calc(360deg/-10 * var(--i)));
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.menu li a > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 3px 3px rgba(11, 11, 11, 0.4);
}

.menu li a>img:hover {
    width: 50px;
    height: 50px;
    box-shadow: 0 0 0 6px rgba(11, 11, 11, 0.4);
}

.actual-doing {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 2px;
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.15);
    border: 1px solid rgb(59, 8, 50);
}

.actual-doing>h4 {
    position: relative;
    text-align: center;
    display: inline;
    font-size: 1.3em;
}

.actual-doing>img {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    display: none;
}

.machine-body button {
    position: relative;
    top: 40px;
    margin-left: 8%;
    width: 100px;
    height: 40px;
    background: linear-gradient(0deg, rgb(59, 8, 50) 0%, rgb(119, 11, 99) 35%, rgb(150, 13, 125) 100%);
    border: 2px solid rgb(59, 8, 50);
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.501);
    color: white;
    display: inline-block;

}

.progres-bar {
    position: relative;
    display: none;
    align-items: center;
    top: 45px;
    margin-left: 1%;
    width: 150px;
    height: 30px;
    border: 4px solid rgb(59, 8, 50);
    border-radius: 15px;
}
 .progres-bar .cas {
    position: absolute;
    margin-left: 30%;
    z-index: 20;
 }

.progres-bar > .line {
    position: relative;
    width: 0px;
    height: 20px; 
    background: linear-gradient(0deg, rgb(105, 15, 88) 0%, rgb(177, 18, 148) 35%, rgb(222, 20, 185) 100%);
    border-radius: 10px;
}

.cas span {
    padding: 0 3px;
}

/*štylovanie sekcie sklad*/

.storage {
    position: relative;
    width: 96.5%;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    margin-left: 25px;
}

.wraper-in-storage {
    position: relative;
    width: 100%;
    max-height: 65px;
    background: rgba(0, 0, 0, 0.236);
    margin: 20px 10px;
    border-radius: 15px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.wraper-in-storage > h3 {
    text-align: center;
    font-size: 22px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.35);
    border-radius: 15px;
} 

.caret {
    position: absolute;
    top: 30px;
    right: 50px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 9px solid #fff;
    cursor: pointer;
    transition: 0.5s;
}

.rollete {
    max-height: 100%;
}

.caret-rotate {
    transform: rotate(180deg);
}

/*štylovanie ponuky strojov*/

.machine {
    position: relative;
    display: flex;
    margin: 10px auto;
    width: 95%;
    background: rgba(0, 0, 0, 0.35);
    border-radius: 10px;
}

.machine img {
    position: relative;
    width: 80px;
    margin: 10px;
    border-radius: 5px;
    display: inline;
}

.machine h4{
    max-width: 120px;
    height: 30px;
    font-size: 17px;
    text-align: center;
    position: relative;
    top: 35px;
    margin-right: 10px;
    padding-right: 10px;
}

.machine ul{
    position: relative;
    top: 13px;
    list-style: none;
    margin-right: 15px;
}

.machine ul li {
    padding: 3px 0;
}

.machine .button-wraper {
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100px;
    margin-top: 15px;
    margin-left: 18px;
}

.button {
    position: relative;
    width: 90px;
    height: 30px;
    background: linear-gradient(0deg, rgb(59, 8, 50) 0%, rgb(119, 11, 99) 35%, rgb(150, 13, 125) 100%);
    border: 2px solid rgb(59, 8, 50);
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.501);
    color: white;
    display: inline-block;
}

.button:hover { 
    width: 95px;
    height: 32px;
}

.wraper-in-storage > hr {
    border: none;
    margin: 3px auto;
    height: 2px;
    background: rgba(67, 67, 67, 0.415);
    box-shadow: 0 0 4px rgba(250, 250, 250, 0.8);
    border-radius: 50%;
}

/*štylovanie ponuky surovin, režijnych nakladov, reklamy*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.materials {
    position: relative;
    width: 96.5%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 10px auto;
    background: rgba(0, 0, 0, 0.236);
    border-radius: 15px;
}

.header {
    position: relative;
    top: -10px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    font-size: 18px;
}

.header:first-child {
    border-radius: 15px 0 0 0;
}

.header:nth-child(5) {
    border-radius: 0 15px 0 0;
}

.materials div {
    margin-top: 10px;
    text-align: center;
}

.name-material {
    margin-left: 10px;
}

.buy-material {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 3px;
    top: -18px;
}

.plus-item, .minus-item {
    position: relative;
    width: 45px;
    height: 25px;
    font-size: 20px;
    text-align: center;
    color: rgb(7, 7, 7);
    background: linear-gradient(0deg, rgb(136, 136, 136) 0%, rgb(222, 220, 222) 40%, rgb(247, 246, 247) 100%);
    border: 2px solid rgb(28, 27, 28);
    cursor: pointer;
}

.plus-item {
    border-radius: 5px 0 0 5px;
}

.minus-item {
    border-radius: 0 5px 5px 0;
}

.plus-item:hover, .minus-item:hover {
    background: linear-gradient(0deg, rgb(136, 136, 136) 0%, rgb(222, 220, 222) 90%, rgb(247, 246, 247) 100%);
}

.buy-material input {
    position: relative;
    top: 5px;
    width: 80%;
    height: 25px;
    border-top: 2px solid rgb(28, 27, 28);;
    border-bottom: 2px solid rgb(28, 27, 28);;
    text-align: center;
    font-size: 15px;
    background: linear-gradient(0deg, rgb(136, 136, 136) 0%, rgb(222, 220, 222) 40%, rgb(247, 246, 247) 100%);
}

.buy-item-button, .over-head-cost {
    position: relative;
    top: 7px;
    left: 15px;
    width: 70%;
    height: 25px;
    background: linear-gradient(0deg, rgb(59, 8, 50) 0%, rgb(119, 11, 99) 35%, rgb(150, 13, 125) 100%);
    border: 2px solid rgb(59, 8, 50);
    border-radius: 15px;
    cursor: pointer;
    color: white;
}

/*štylovanie receptov*/


.recepts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
}

.recept {
    background: rgba(0, 0, 0, 0.35);
    margin: 10px 5px;
    border-radius: 15px;
}

.recept-header {
    width: 100%;
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px 15px 0 0;
}

.recept-header img {
    width: 60px;
    margin: 15px;
    border-radius: 5px;
}

.recept-header h3 {
    width: 80%;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.555);
    margin-top: 25px;
    margin-left: -30px;
}

.recept li {
    padding: 5px;
    margin-left: 15px;
    list-style: none;
    font-size: 20px;
}

.recept hr {
    width: 100%;
    height: 1px;
    box-shadow: 0 0 0 2px rgb(143, 19, 120);
    border: none;
    background: black;
    margin: 5px 0;
}

.button-buy-recept {
    position: relative;
    display: inline;
    width: 150px;
    height: 30px;
    margin: 10px 22%;
    background: linear-gradient(0deg, rgb(85, 11, 71) 0%, rgb(119, 11, 99) 35%, rgb(150, 13, 125) 100%);
    border: 2px solid rgb(59, 8, 50);
    border-radius: 15px;
    cursor: pointer;
    color: white;
}

/*štylovanie sekcie predajne*/

.shop {
    position: relative;
    width: 96.5%;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    margin-left: 30px;
    margin-top: 15px;
}

.customer {
    width: 100%;
    min-width: 300px;
    background: rgba(0, 0, 0, 0.415);
    border-radius: 15px;
    border: 2px solid rgba(0, 0, 0, 0.415);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.501);
    margin-top: 15px;
}

.customer-header {
    display: flex;
    width: 100%;
}

.customer-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
    border: 3px solid rgb(172, 8, 144);
    box-shadow: 2px 2px 4px rgb(60, 1, 51);
}

.name-wanted {
    width: 100%;
}

.name-wanted h3 {
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin: 10px;
    font-size: 25px;
    padding: 5px 0;
    background: linear-gradient(90deg, rgba(156, 24, 132, 0) 0%, rgba(156, 24, 132, 1) 50%, rgba(156, 24, 132, 0) 100%);
}

.wanted {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    background: rgba(0, 0, 0, 0.236);
    border-radius: 15px;
    margin-bottom: 5px;
}

.wanted li {
    padding: 10px;
    font-size: 18px;
    list-style: none;
}

.name-wanted p {
    width: 95%;
    font-size: 20px;
    margin: 10px 0;
    background-color: rgb(143, 19, 120);
    border-radius: 5px;
    padding-left: 10px;
}

.btn-sell-products {
    width: 150px;
    height: 30px;
    margin: 10px 22%;
    background: linear-gradient(0deg, rgb(85, 11, 71) 0%, rgb(119, 11, 99) 35%, rgb(150, 13, 125) 100%);
    border: 2px solid rgb(59, 8, 50);
    border-radius: 15px;
    cursor: pointer;
    color: white;
}

.timer-to-new-customer{
    display: inline;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    padding: 5px 0;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    grid-column: 2/4;
}

